<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="padding:0;Margin:0">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>New email template 2024-06-29</title>
<style type="text/css">#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}.es-button-border:hover a.es-button,.es-button-border:hover button.es-button{background:#ffffff!important}.es-button-border:hover{background:#ffffff!important;border-style:solid solid solid solid!important;border-color:#3d5ca3 #3d5ca3 #3d5ca3 #3d5ca3!important}td .es-button-border-1719674439015:hover{border-style:solid solid solid solid!important;background:#ffffff!important}@media only screen and (max-width:600px){p,ul li,ol li,a{line-height:150%!important}h1,h2,h3,h1 a,h2 a,h3 a{line-height:120%!important}h1{font-size:20px!important;text-align:center}h2{font-size:16px!important;text-align:left}h3{font-size:20px!important;text-align:center}.es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a{font-size:20px!important}h2 a{text-align:left}.es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a{font-size:16px!important}.es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a{font-size:20px!important}.es-menu td a{font-size:14px!important}.es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a{font-size:10px!important}.es-content-body p,.es-content-body ul li,.es-content-body ol li,.es-content-body a{font-size:16px!important}.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a{font-size:12px!important}.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a{font-size:12px!important}*[class="gmail-fix"]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img{display:inline!important}.es-button-border{display:block!important}a.es-button,button.es-button{font-size:14px!important;display:block!important;border-left-width:0!important;border-right-width:0!important;padding-left:0!important;padding-right:0!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-mobile-hidden,.es-hidden{display:none!important}tr.es-desk-hidden,td.es-desk-hidden,table.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.es-menu td{width:1%!important}table.es-table-not-adapt,.esd-block-html table{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}.es-desk-hidden{display:table-row!important;width:auto!important;overflow:visible!important;max-height:inherit!important}.h-auto{height:auto!important}}@media screen and (max-width:384px){.mail-message-content{width:414px!important}}#monica-writing-entry-btn-root{._monica-theme-d2f2b383{--theme-text-primary:#262626;--theme-text-secondary:#404040;--theme-text-tertiary:#595959;--theme-text-quaternary:#8c8c8c;--theme-text-disable:#bdbdbd;--theme-text-white-primary:#fff;--theme-text-white-secondary:#fff;--theme-text-link:#1e6fff;--theme-text-link-active:#1e6fff;--theme-text-brand:#6841ea;--theme-icon-primary:#222226;--theme-icon-secondary:#3d3d43;--theme-icon-tertiary:#55555d;--theme-icon-quaternary:#868692;--theme-icon-disable:#d9d9dd;--theme-icon-white-primary:#fff;--theme-icon-white-secondary:#fff;--theme-icon-brand:#6841ea;--theme-btn-fill-primary:#6841ea;--theme-btn-fill-primary-hover:#9373ff;--theme-btn-fill-primary-active:#522bd6;--theme-btn-fill-secondary:#ececee;--theme-btn-fill-secondary-hover:#f5f5f5;--theme-btn-fill-secondary-active:#d9d9dd;--theme-btn-fill-tertiary:#f0ebff;--theme-btn-fill-tertiary-hover:#dfd5fe;--theme-btn-fill-tertiary-active:#b8a3fb;--theme-btn-border-primary:#4F59661F;--theme-btn-border-secondary:#4F596614;--theme-fill-tsp-components-primary:#4F59661F;--theme-fill-tsp-components-secondary:#4F596614;--theme-fill-tsp-components-tertiary:#4F59660A;--theme-fill-btn-primary:#ececee;--theme-fill-btn-secondary:#f5f5f5;--theme-fill-white:#fff;--theme-fill-tsp-blue:#185CEB14;--theme-fill-tsp-brand:#6841EA14;--theme-fill-tsp-brand-primary:#6841EABF;--theme-fill-tsp-brand-secondary:#6841EA73;--theme-fill-tsp-brand-tertiary:#6841EA3D;--theme-fill-tsp-gray:#4F596652;--theme-fill-black-none:#252528;--theme-label-tsp-brand-primary:#6841EA1F;--theme-label-tsp-brand-secondary:#6841EA14;--theme-border-light:#4F596614;--theme-border-primary:#4F59661F;--theme-border-quaternary:#4F596633;--theme-border-active:#6841ea;--theme-border-white:#FFFFFF0A;--theme-tab-fill:#4F596614;--theme-tab-fill-active:#222226;--theme-tooltips-fill:#000000D9;--theme-bg-white:#fff;--theme-bg-gray-primary:#f5f5f5;--theme-bg-gray-secondary:#fafafa;--theme-bg-mask:#00000073;--theme-bg-menu-white:#fff;--theme-bg-menu-gray:#f5f5f5;--theme-bg-tsp-gray-primary:#F5F5F5E6;--theme-bg-tsp-white-primary:#fff;--theme-bg-gray-nav:#ececee;--theme-bg-tsp-white-secondary:#FFFFFF73;--theme-function-info:#3bbfff;--theme-function-success:#00aa5b;--theme-function-warning:#ffab00;--theme-function-error:#ea3639;--theme-function-error-border:#ffa4a3;--theme-function-warning-light:#fdfae9;--theme-function-warning-border:#ffe266;--theme-shadow-s1:rgba(0,0,0,0.04);--theme-shadow-s2:rgba(0,0,0,0.08);--theme-shadow-s3:rgba(0,0,0,0.24);--theme-box-shadow-s1:0 1px 20px 0 var(--theme-shadow-s1);--theme-box-shadow-s2:0 8px 24px 0 var(--theme-shadow-s2),0px 0 1px 0 var(--theme-shadow-s2);--theme-box-shadow-s3:0 12px 40px -4px var(--theme-shadow-s3),0px 0 2px 0 var(--theme-shadow-s2)}._monica-theme-d2f2b383._monica-dark{--theme-text-primary:#f3f3f3;--theme-text-secondary:#dbdbdb;--theme-text-tertiary:#aaa;--theme-text-quaternary:#7a7a7a;--theme-text-disable:#4c4c4c;--theme-text-white-primary:#e9eaed;--theme-text-white-secondary:#e9eaed;--theme-text-link:#5e8cff;--theme-text-link-active:#3767eb;--theme-text-brand:#7f58fd;--theme-icon-primary:#f3f3f4;--theme-icon-secondary:#bfbfc4;--theme-icon-tertiary:#a7a7ae;--theme-icon-quaternary:#77777e;--theme-icon-disable:#4a4a4f;--theme-icon-white-primary:#f3f3f4;--theme-icon-white-secondary:#f3f3f4;--theme-icon-brand:#7f58fd;--theme-btn-fill-primary:#7f58fd;--theme-btn-fill-primary-hover:#8363e9;--theme-btn-fill-primary-active:#5e40bf;--theme-btn-fill-secondary:#56565F3D;--theme-btn-fill-secondary-hover:#56565F52;--theme-btn-fill-secondary-active:#56565F52;--theme-btn-fill-tertiary:#3c2b73;--theme-btn-fill-tertiary-hover:#332560;--theme-btn-fill-tertiary-active:#271f42;--theme-btn-border-primary:#A2B1D733;--theme-btn-border-secondary:#A2B1D71F;--theme-fill-tsp-components-primary:#56565F52;--theme-fill-tsp-components-secondary:#56565F33;--theme-fill-tsp-components-tertiary:#56565F1F;--theme-fill-btn-primary:#2d2d2f;--theme-fill-btn-secondary:#252528;--theme-fill-white:#0000003D;--theme-fill-tsp-blue:#5E8CFF1F;--theme-fill-tsp-brand:#765AD01F;--theme-fill-tsp-brand-primary:#765AD0D9;--theme-fill-tsp-brand-secondary:#765AD0A6;--theme-fill-tsp-brand-tertiary:#765AD073;--theme-fill-tsp-gray:#56565FA6;--theme-fill-black-none:#2d2d2f;--theme-label-tsp-brand-primary:#765AD03D;--theme-label-tsp-brand-secondary:#765AD01F;--theme-border-light:#56565F33;--theme-border-primary:#56565F52;--theme-border-quaternary:#56565F73;--theme-border-active:#7f58fd;--theme-border-white:#FFFFFF0A;--theme-tab-fill:#56565F1F;--theme-tab-fill-active:#77777e;--theme-tooltips-fill:#000000F2;--theme-bg-white:#202020;--theme-bg-gray-primary:#252528;--theme-bg-gray-secondary:#1b1b1d;--theme-bg-mask:#00000073;--theme-bg-menu-white:#282828;--theme-bg-menu-gray:#2d2d2f;--theme-bg-tsp-gray-primary:#252528E6;--theme-bg-tsp-white-primary:#25272d;--theme-bg-gray-nav:#2d2d2f;--theme-bg-tsp-white-secondary:#0000003D;--theme-function-info:#0f76bc;--theme-function-success:#278056;--theme-function-warning:#b07807;--theme-function-error:#8e2827;--theme-function-error-border:#742525;--theme-function-warning-light:#443518;--theme-function-warning-border:#634b1b;--theme-shadow-s1:rgba(0,0,0,0.24);--theme-shadow-s2:rgba(0,0,0,0.32);--theme-shadow-s3:rgba(0,0,0,0.45)}}.monica-writing-entry-btn-wrapper{position:absolute;right:9px;bottom:2px;pointer-events:all;user-select:none;-webkit-user-drag:none}.monica-writing-entry-btn{position:relative;height:28px;transition:all .2s ease-in-out;border-radius:28px;background:var(--theme-bg-white);box-shadow:0 1px 4px 0 var(--theme-shadow-s2),0px 0 1px 0 var(--theme-shadow-s3);overflow:hidden}.monica-writing-clickable-box{position:absolute;right:0;bottom:0;height:100%;display:flex;align-items:center;gap:2px}.monica-writing-clickable-group{display:inline-flex;align-items:center;gap:2px}.monica-writing-clickable-item{cursor:pointer;user-select:none;-webkit-user-drag:none;display:flex;flex-direction:row;justify-content:center;align-items:center;box-sizing:border-box;height:24px;padding:3px;border-radius:12px;color:var(--theme-icon-disable);transition:all .2s ease-in-out}.monica-writing-clickable-item-bg:hover{background:var(--theme-border-primary)}.monica-writing-clickable-item.monica-writing-off:hover{color:var(--theme-text-brand)}.monica-writing-clickable-item.monica-writing-writing{color:var(--theme-text-brand)}.monica-writing-clickable-item.monica-writing-open{color:var(--theme-text-brand);opacity:.75}.monica-writing-divider{background-color:var(--theme-border-light);min-width:1px;height:12px}.monica-writing-grammar-checking-content{min-width:18px;height:18px;display:flex;box-sizing:border-box;flex-direction:column;justify-content:center;align-items:center;border-radius:16px 16px 6px 16px;color:var(--theme-text-white-primary);white-space:nowrap}.monica-writing-grammar-checking-loading{background:var(--theme-icon-brand)}.monica-writing-tooltip_wrapper{z-index:9999}.monica-writing-grammar-checking-content.monica-writing-grammar-checking-has-result{background:var(--theme-function-error);padding:2px}.monica-writing-grammar-checking-content.monica-writing-grammar-checking-result-than-100{border-radius:16px 8px 3px 16px;padding:2px}.monica-writing-grammar-checking-result{color:var(--theme-text-white-primary);font-size:12px;font-style:normal;font-weight:700;line-height:16px}.monica-writing-grammar-checking-icon{animation:monica-writing-grammar-checking-icon-rotate 1s linear infinite}@keyframes monica-writing-grammar-checking-icon-rotate{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.monica-writing-caret{width:1.5px;background-color:var(--theme-border-active);pointer-events:none;position:absolute;border-radius:1px}.monica-writing-caret-head{background-color:var(--theme-border-active);width:6px;height:6px;border-radius:6px;position:absolute;left:-2.25px}@media print{.monica-writing-entry-btn{display:none}}.monica-writing-primary-btn{box-sizing:border-box;padding:4px 8px;font-size:14px;line-height:24px;color:var(--theme-text-white-primary);background:var(--theme-btn-fill-primary);border-radius:8px;display:flex;justify-content:center;align-items:center;cursor:pointer;transition:all .2s ease-in-out}.monica-writing-primary-btn:hover{background:var(--theme-btn-fill-primary-hover)}.monica-writing-primary-btn:active{background:var(--theme-btn-fill-primary-active)}.monica-writing-text-btn{font-size:14px;line-height:24px;color:var(--theme-text-tertiary);cursor:pointer;transition:all .2s ease-in-out;padding:4px 8px;border-radius:8px;display:flex;justify-content:center;align-items:center;width:100%}.monica-writing-text-btn:hover,.monica-writing-text-btn:active{color:var(--theme-fill-tsp-components-secondary)}.monica-writing-gc-guide{position:absolute;right:0;bottom:30px;width:300px;min-height:100px;border-radius:20px;background:var(--theme-bg-white);box-shadow:var(--theme-box-shadow-s1);padding:16px;display:flex;flex-direction:column;gap:12px;user-select:unset}.monica-writing-gc-guide-header{display:flex;justify-content:space-between;gap:12px}.monica-writing-gc-guide-title{flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:flex;align-items:center;gap:4px;font-size:16px}.monica-writing-gc-guide-close{display:flex;align-items:center;justify-content:center;flex-shrink:0;cursor:pointer;width:24px;height:24px;border-radius:8px;color:var(--theme-text-quaternary)}.monica-writing-gc-guide-close:hover{background:var(--theme-fill-tsp-components-secondary)}.monica-writing-gc-guide-content{display:flex;flex-direction:column;gap:10px}.monica-writing-gc-guide-msg{font-size:14px;line-height:22px;color:var(--theme-text-primary)}.monica-writing-gc-guide-img{padding:0 20px}.monica-writing-gc-guide-img img{width:100%;height:auto}.monica-writing-gc-guide-footer{display:flex;flex-direction:column;align-items:center;gap:8px}.monica-writing-gc-guide-footer .monica-writing-primary-btn,.monica-writing-gc-guide-footer .monica-writing-subscribe-btn{width:100%}.monica-writing-gc-setting-guide{width:auto}.monica-writing-gc-setting-guide .monica-writing-gc-guide-footer{align-items:flex-end}.monica-writing-gc-setting-guide .monica-writing-primary-btn{width:auto;min-width:60px}.monica-writing-gc-guide-setting{color:var(--theme-text-brand);cursor:pointer}.monica-writing-gc-guide-setting:hover{opacity:.8}</style>
</head>
<body style="width:100%;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FAFAFA">
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
<tr style="border-collapse:collapse">
<td valign="top" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%">
<tr style="border-collapse:collapse">
<td class="es-adaptive" align="center" style="padding:0;Margin:0">
<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
<tr style="border-collapse:collapse">
<td align="left" style="padding:10px;Margin:0">
<table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td valign="top" align="center" style="padding:0;Margin:0;width:580px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:14px;color:#ccc;font-size:12px">welcome back to car rent</p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
<tr style="border-collapse:collapse">
<td class="es-adaptive" align="center" style="padding:0;Margin:0">
<table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3d5ca3;width:600px" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center" role="none">
<tr style="border-collapse:collapse">
<td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:195px" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr style="border-collapse:collapse">
<td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:195px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td class="es-m-p0l" align="right" style="padding:0;Margin:0;font-size:0px"><a href="https://res.cloudinary.com/dpwzlkjbo/image/upload/v1719674838/Cars/lael0kyk1maqz46mxtwi.png" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img src="https://res.cloudinary.com/dpwzlkjbo/image/upload/v1719674838/Cars/lael0kyk1maqz46mxtwi.png" alt="Car Rent" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="88" title="Car Rent" class="adapt-img" height="75"></a></td>
</tr>
</table></td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:365px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:7px" role="presentation">
<tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:5px"><h1 style="Margin:0;line-height:78px;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:65px;font-style:normal;font-weight:normal;color:black">Rent Car</h1></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%">
<tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">
<table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
<tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:transparent" bgcolor="transparent" align="left">
<table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"><img src="https://gmkulj.stripocdn.email/content/guids/CABINET_dd354a98a803b60e2f0411e893c82f56/images/23891556799905703.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175" height="208"></td>
</tr>
<tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><strong>FORGOT YOUR </strong></h1><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><strong>&nbsp;PASSWORD?</strong></h1></td>
</tr>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:24px;color:#666;font-size:16px;text-align:center">HI,&nbsp;${ firstname } ${lastname}</p></td>
</tr>
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-right:35px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:24px;color:#666;font-size:16px;text-align:center">There was a request to change your password!</p></td>
</tr>
<tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:24px;color:#666;font-size:16px">If you did not make this request, just ignore this email. Otherwise, please use the following codes to reset your password:</p></td>
</tr>
<tr style="border-collapse:collapse">
<td align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px"><span class="es-button-border es-button-border-1719674439015" style="border-style:solid;border-color:#2cb543;background:#ffffff;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="" class="es-button" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#3d5ca3;font-size:24px;display:inline-block;background:#fff;border-radius:0;font-family:tahoma,verdana,segoe,sans-serif;font-weight:bold;font-style:normal;line-height:29px;width:auto;text-align:center;padding:15px 20px 15px 20px;mso-padding-alt:0;mso-border-alt:10px solid #FFFFFF">${ resetCode }</a></span></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;background-position:center center" align="left"><!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:199px" valign="top"><![endif]-->
<table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:199px">
<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-position:center center" width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tr style="border-collapse:collapse">
<td class="es-m-txt-c" align="right" style="padding:0;Margin:0;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:24px;color:#666;font-size:16px"><strong>Follow us:</strong></p></td>
</tr>
</table></td>
</tr>
</table><!--[if mso]></td><td style="width:20px"></td><td style="width:361px" valign="top"><![endif]-->
<table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;width:361px">
<table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-position:center center" width="100%" cellspacing="0" cellpadding="0" role="presentation">
<tr style="border-collapse:collapse">
<td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-bottom:5px;padding-top:10px;font-size:0">
<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img src="https://gmkulj.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png" alt="Fb" title="Facebook" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img src="https://gmkulj.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Tw" title="Twitter" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img src="https://gmkulj.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png" alt="Ig" title="Instagram" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img src="https://gmkulj.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png" alt="Yt" title="Youtube" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
<td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><img src="https://gmkulj.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png" alt="In" title="Linkedin" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
<tr style="border-collapse:collapse">
<td style="Margin:0;padding-top:5px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-position:left top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#666;font-size:14px">Contact us: <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:14px" href="tel:123456789">123456789</a> | <a target="_blank" href="mailto:your@mail.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#666666;font-size:14px">techspherelabs2@gmail.com</a></p></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
<table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
<tr style="border-collapse:collapse">
<td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">
<table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
<tr style="border-collapse:collapse">
<td style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:30px;background-color:#77c043" bgcolor="#77C043" align="left">
<table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr style="border-collapse:collapse">
<td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h2 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#ffffff"><strong>Have quastions?</strong></h2></td>
</tr>
<tr style="border-collapse:collapse">
<td align="left" data-listener-added_292d476f="true" style="padding:0;Margin:0;padding-bottom:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica,'helvetica neue',arial,verdana,sans-serif;line-height:21px;color:#fff;font-size:14px">We are here to help, contact us at techspherelabs2@gmail.com</p><span id="monica-writing-entry-btn-root" style="position:absolute;left:0px;top:0px;pointer-events:none;z-index:2147483647">
<div class="_monica-theme-d2f2b383">
<div class="_monica-theme-d2f2b383" style="top:0px;left:0px;position:absolute">
<div id="monica-writing-entry-btn-mirror-node" style="box-sizing:border-box;left:0px;top:0px;width:0px;height:0px;position:absolute;pointer-events:none;overflow:hidden;border-color:transparent">
<div class="monica-writing-entry-btn-wrapper" id="monica-writing-entry-btn" style="display:inline-flex;opacity:1;right:9px;bottom:2px">
<span class="popover-content-wrapper-hJnY4r">
<div>
<span style="display:flex;align-items:center;justify-content:center;width:16px;height:16px"><span style="display:inline-block;width:8px;height:8px;border-radius:8px;background:var(--theme-icon-brand);cursor:pointer"></span></span>
</div></span>
</div>
</div>
</div>
</div></span></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>
