AUTH_SECRET=DKAJDKLAJDIQURUEQNCJEKQNHUIOQ31I3IOEKXQJOIE

MONGODB_URL="mongodb+srv://saveur:saveur123@nodejsprojects.jxwetqf.mongodb.net/next-auth?retryWrites=true&w=majority"

#Login with google
GOGGLE_CLIENT_ID=98274876490-aht8b3gdrhc178nvun6asv3a1f2c7hs0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Login with Github
GITHUB_CLIENT_ID=Ov23lirjJF1CekM14Y0B
GITHUB_CLIENT_SECRET=bd828999a7273d56a1ad5de6b46c7fad9fc6beff

#Email apis
NEXT_PUBLIC_APP_URL="http://localhost:3000"
RESEND_API_KEY=re_gkFpNrXd_12kNbHPgoxczdr4qkyn7SGyj
GMAIL_SMTP_PASSWORD="xjgq zprg kwnc ngwr"
GMAIL_SMTP_EMAIL="bikorimanaxavier@gmail.com"